<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="itemcard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label text="Open time" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label fx:id="timeopen" text="Time">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="162.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="itemname" maxHeight="120.0" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" text="Item name" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" text="Price" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Region prefHeight="78.0" prefWidth="220.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="detailsbutton" mnemonicParsing="false" text="Detail" />
   </children>
</VBox>
