<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.uicontroller.MainScreenController">

   <children>

      <!-- Preview Overlay -->
      <AnchorPane fx:id="previewOverlay"
                  prefHeight="400.0"
                  prefWidth="500.0"
                  StackPane.alignment="CENTER">

         <children>

            <StackPane fx:id="previewPanel"
                       alignment="TOP_CENTER"
                       layoutX="78.0"
                       layoutY="74.0"
                       prefHeight="400.0"
                       prefWidth="600.0">

               <children>

                  <VBox prefHeight="200.0" prefWidth="100.0">

                     <children>

                        <HBox prefHeight="100.0"
                              prefWidth="200.0"
                              VBox.vgrow="ALWAYS">

                           <children>

                              <Region prefHeight="200.0"
                                      prefWidth="200.0" />

                              <Button mnemonicParsing="false"
                                      text="Button" />

                           </children>

                        </HBox>

                     </children>

                  </VBox>

               </children>

            </StackPane>

         </children>

      </AnchorPane>

      <!-- Main Layout -->
      <BorderPane prefHeight="700.0"
                  prefWidth="1200.0"
                  styleClass="root"
                  stylesheets="@../../../css/style.css">

         <!-- TOP NAVBAR -->
         <top>

            <HBox alignment="CENTER_LEFT"
                  spacing="10"
                  styleClass="navbar"
                  BorderPane.alignment="CENTER_LEFT">

               <padding>
                  <Insets bottom="10"
                          left="10"
                          right="10"
                          top="10" />
               </padding>

               <!-- Logo -->
               <Button mnemonicParsing="false"
                       styleClass="nav-button">

                  <graphic>

                     <ImageView fitHeight="43"
                                fitWidth="93"
                                pickOnBounds="true"
                                preserveRatio="true"
                                styleClass="icon-button">

                        <image>
                           <Image url="@../../../Auction_App.png" />
                        </image>

                     </ImageView>

                  </graphic>

               </Button>

               <!-- Categories -->
               <StackPane fx:id="categoryBox">

                  <Button fx:id="categoryButton"
                          maxHeight="1.7976931348623157E308"
                          mnemonicParsing="false"
                          styleClass="nav-button"
                          text="Categories" />

                  <VBox fx:id="categoryMenu"
                        managed="false"
                        styleClass="dropdown-menu"
                        translateY="40"
                        visible="false">

                     <Button mnemonicParsing="false"
                             styleClass="dropdown-item"
                             text="Art" />

                     <Button mnemonicParsing="false"
                             styleClass="dropdown-item"
                             text="Electronics" />

                     <Button mnemonicParsing="false"
                             styleClass="dropdown-item"
                             text="Other" />

                  </VBox>

               </StackPane>

               <!-- Auctions -->
               <StackPane fx:id="auctionBox">

                  <Button fx:id="auctionButton"
                          maxHeight="1.7976931348623157E308"
                          mnemonicParsing="false"
                          styleClass="nav-button"
                          text="Auctions" />

                  <VBox fx:id="auctionMenu"
                        managed="false"
                        styleClass="dropdown-menu"
                        translateY="40"
                        visible="false">

                     <Button mnemonicParsing="false"
                             styleClass="dropdown-item"
                             text="Upcoming" />

                     <Button mnemonicParsing="false"
                             styleClass="dropdown-item"
                             text="Ongoing" />

                  </VBox>

               </StackPane>

               <Button maxHeight="1.7976931348623157E308"
                       mnemonicParsing="false"
                       styleClass="nav-button"
                       text="Introduction" />

               <Button maxHeight="1.7976931348623157E308"
                       mnemonicParsing="false"
                       styleClass="nav-button"
                       text="Contact" />

               <Region HBox.hgrow="ALWAYS" />

               <!-- Right Side -->
               <HBox alignment="CENTER_RIGHT"
                     spacing="20">

                  <padding>
                     <Insets right="10" />
                  </padding>

                  <Label fx:id="usernameLabel"
                         styleClass="label-secondary"
                         text="Guest" />

                  <!-- Search -->
                  <Button mnemonicParsing="false"
                          styleClass="icon-btn">

                     <graphic>

                        <ImageView fitHeight="32"
                                   fitWidth="13"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   styleClass="icon-img">

                           <image>
                              <Image url="@../../../find_icon.png" />
                           </image>

                        </ImageView>

                     </graphic>

                  </Button>

                  <!-- User -->
                  <Button mnemonicParsing="false"
                          styleClass="icon-btn">

                     <graphic>

                        <ImageView fitHeight="32"
                                   fitWidth="13"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   styleClass="icon-img">

                           <image>
                              <Image url="@../../../icon_user.png" />
                           </image>

                        </ImageView>

                     </graphic>

                  </Button>

               </HBox>

            </HBox>

         </top>

         <!-- CENTER -->
         <center>

            <ScrollPane fitToWidth="true"
                        BorderPane.alignment="CENTER">

               <content>

                  <VBox>

                     <!-- Back Button -->
                     <Button fx:id="backButton"
                             managed="false"
                             mnemonicParsing="false"
                             onAction="#handleBack"
                             styleClass="button-login"
                             text="← Back"
                             visible="false">

                        <VBox.margin>
                           <Insets bottom="10"
                                   left="10"
                                   right="10"
                                   top="10" />
                        </VBox.margin>

                     </Button>

                     <!-- Grid -->
                     <ScrollPane fx:id="gridScroll"
                                 fitToWidth="true"
                                 managed="false"
                                 visible="false">

                        <content>

                           <FlowPane fx:id="gridPane"
                                     hgap="20"
                                     styleClass="grid-pane"
                                     vgap="20" />

                        </content>

                     </ScrollPane>

                     <!-- Main Content -->
                     <VBox fx:id="mainContent"
                           alignment="TOP_CENTER"
                           spacing="20">

                        <padding>
                           <Insets top="40" />
                        </padding>

                        <!-- Upcoming -->
                        <Label styleClass="section-title"
                               text="Upcoming Auction" />

                        <ScrollPane fitToWidth="false"
                                    hbarPolicy="ALWAYS"
                                    vbarPolicy="NEVER">

                           <content>
                              <HBox fx:id="upcomingHbox"
                                    spacing="20" />
                           </content>

                        </ScrollPane>

                        <Button fx:id="viewAllUpcoming"
                                mnemonicParsing="false"
                                onAction="#handleViewAllUpcoming"
                                styleClass="button-login"
                                text="View all" />

                        <!-- Ongoing -->
                        <Label styleClass="section-title"
                               text="Ongoing Auction" />

                        <ScrollPane fitToWidth="false"
                                    hbarPolicy="ALWAYS"
                                    vbarPolicy="NEVER">

                           <content>
                              <HBox fx:id="ongoingHbox"
                                    spacing="20" />
                           </content>

                        </ScrollPane>

                        <Button fx:id="viewAllOngoing"
                                mnemonicParsing="false"
                                onAction="#handleViewAllOngoing"
                                styleClass="button-login"
                                text="View all" />

                     </VBox>

                  </VBox>

               </content>

            </ScrollPane>

         </center>

      </BorderPane>

      <!-- Side Panel -->
      <AnchorPane prefHeight="490.0"
                  prefWidth="804.0">

         <children>

            <VBox layoutX="609.5999755859375"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">

               <children>

                  <VBox alignment="CENTER_RIGHT"
                        prefWidth="225.0">

                     <children>

                        <HBox alignment="TOP_CENTER"
                              VBox.vgrow="ALWAYS">

                           <children>

                              <Region prefHeight="200.0"
                                      prefWidth="126.0"
                                      HBox.hgrow="ALWAYS" />

                              <Button mnemonicParsing="false"
                                      text="X" />

                           </children>

                        </HBox>

                        <Label text="Username" />
                        <Label text="Label" />

                        <Button mnemonicParsing="false"
                                text="Button" />

                     </children>

                  </VBox>

                  <Separator prefWidth="200.0" />

                  <VBox prefHeight="200.0"
                        prefWidth="100.0"
                        spacing="10.0" />

                  <VBox prefHeight="200.0"
                        prefWidth="100.0">

                     <children>

                        <Button mnemonicParsing="false"
                                text="Button" />

                        <Button mnemonicParsing="false"
                                text="Button" />

                     </children>

                  </VBox>

               </children>

            </VBox>

         </children>

      </AnchorPane>

   </children>

</StackPane>