<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spane" prefHeight="500.0" prefWidth="700.0" styleClass="login_bg" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.uicontroller.RegisterController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="345.0" style="-fx-background-radius: 15;" styleClass="login_card" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="113.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Auction_App.png" />
               </image>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="title" text="%register.title">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Montserrat Bold" size="29.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="90.0" styleClass="label-secondary" text="%login.username">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="usernameTextField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="130.0" styleClass="input_field">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label prefHeight="25.0" styleClass="label-secondary" text="%login.password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="26.0" prefWidth="162.0">
               <children>
                  <StackPane maxWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" styleClass="input_field">
                     <children>
                        <TextField fx:id="passTextfield" managed="false" styleClass="input_field" visible="false" />
                        <PasswordField fx:id="passwordfield" maxWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" styleClass="input_field" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
                  <ToggleButton fx:id="showPasswordbtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleTogglePass" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label prefHeight="25.0" styleClass="label-secondary" text="%register.confirm_password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="26.0" prefWidth="162.0">
               <children>
                  <StackPane maxWidth="-Infinity" prefHeight="25.0" prefWidth="130.0">
                     <children>
                        <TextField fx:id="cfpassTextfield" managed="false" styleClass="input_field" visible="false" />
                        <PasswordField fx:id="cfpasswordfield" maxWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" styleClass="input_field" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
                  <ToggleButton fx:id="showcfPasswordbtn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleToggleConfirm" prefHeight="24.0" prefWidth="24.0" styleClass="icon-button" />
               </children>
            </HBox>
            <Label fx:id="warning" textFill="RED">
               <VBox.margin>
                  <Insets bottom="-20.0" left="50.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <RadioButton fx:id="sellerRadio" mnemonicParsing="false" text="Seller">
                     <toggleGroup>
                        <ToggleGroup fx:id="role" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="bidderRadio" mnemonicParsing="false" text="Bidder" toggleGroup="$role" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="registerBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleRegister" prefHeight="26.0" prefWidth="75.0" styleClass="button-login" text="%register.btn">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="26.0" styleClass="label-secondary" text="%register.have_account" />
                  <Hyperlink fx:id="backLoginbtn" onAction="#gotoLogin" prefHeight="26.0" text="%login.hpl" textFill="#fbbf24">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
